Tasksdata
: 
[{Taskid: 1, taskDesc: "Check server health", priority: "High", userCreated_id: null,…},…]
0
: 
{Taskid: 1, taskDesc: "Check server health", priority: "High", userCreated_id: null,…}
Taskid
: 
1
acknowledgeDetails
: 
[{ackId: 1, ackDesc: "the description is added", userAcknowleged_id: 2743582,…},…]
0
: 
{ackId: 1, ackDesc: "the description is added", userAcknowleged_id: 2743582,…}
ackDesc
: 
"the description is added"
ackId
: 
1
ackTask_id_id
: 
1
acknowledgeTime
: 
"2025-10-16 08:39:22"
userAcknowleged_id
: 
2743582
1
: 
{ackId: 2, ackDesc: "the description is added", userAcknowleged_id: 2743582,…}
2
: 
{ackId: 3, ackDesc: "the description is added", userAcknowleged_id: 2743582,…}
3
: 
{ackId: 4, ackDesc: "the description is added", userAcknowleged_id: 2743582,…}
acknowledgeStatus
: 
"Pending"
creationTime
: 
""
handover_id_id
: 
1
priority
: 
"High"
status
: 
"Completed"
statusUpdateTime
: 
""
taskDesc
: 
"Check server health"
taskTitle
: 
"create handowver"
userAccepted_id
: 
2743582
userCreated_id
: 
null
1
: 
{Taskid: 13, taskDesc: null, priority: "Medium", userCreated_id: null, status: "in progress",…}
2
: 
{Taskid: 14, taskDesc: null, priority: "Critical", userCreated_id: null, status: "completed",…}
3
: 
{Taskid: 15, taskDesc: null, priority: "High", userCreated_id: null, status: "in progress",…}
