/* Chatbot Wrapper */
.chat-container {
  position: fixed;
  width: 450px; /* fixed width or percentage */
  height: 782px; /* fixed height (prevents growing/shrinking) */

  color: white;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(145, 145, 145, 0.4);
  overflow: hidden;
  font-size: 14px;
  margin-right: 25px;

  margin-top: 20px;
  position: relative; /* in case you want to make it floating later */
}

/* Header */
.chat-header {
  background: transparent;
  padding: 8px 5px;
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid #444;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 30px;
  height: 80px;


  border-bottom: 1px solid #ddd; /* optional */
}


.chat-title h1 {
  margin: 0;
  font-size: 24px;
}

.chat-title h5 {
  margin: 0;
  font-weight: normal;
  font-size: 12px;
  color: #aaa;
}

.chat-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 30px;
  margin-left: 5px;
}


  .minimize-button {
    margin-left: 28px;
    background: transparent;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-size: 26px;
    cursor: pointer;
    color: #ffffff;
    font-weight: bolder;
    padding: 1px 10px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .minimize-button:hover {
    background-color: rgba(0, 123, 255, 0.1);
    transform: scale(1.1);

  }




.messages-container {
  position: relative; /* Allows the pseudo-element for the logo to be positioned */
  flex: 1;
  overflow-y: auto;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-height: 0;
  margin-top: 10px;

}
/* .background-container {
  background-image: url('../assets/Graident\ Ai\ Robot-Photoroom.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  z-index: 1;


} */





/* Scrollbar Styling */
.messages-container::-webkit-scrollbar {
  width: 6px;
}
.messages-container::-webkit-scrollbar-thumb {
  background-color: #666;
  border-radius: 4px;
}

/* Input Form */
.message-form {
  display: flex;
  padding: 6px 8px;
  border-top: 1px solid #444;
  background: transparent;
}

.message-input {
  flex: 1;
  padding: 5px 8px;
  border-radius: 5px;
  border: none;
  font-size: 0.85rem;
  outline: none;
}

.send-button {
  margin-left: 5px;

  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
 background-color: #ffffff;
}



/* Message Bubbles */
.message {
  max-width: 80%;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 1rem;
  line-height: 1.3;
  word-wrap: break-word;
}

.user-message {
  background-color: #4875a6;
  color: white;
  align-self: flex-end;
  justify-content: flex-end;
}

.bot-message {
  background-color:rgb(137, 74, 137);
  color: white;
  align-self: flex-start;


}


.message-time {
  font-size: 0.65rem;
  text-align: right;
  color: #aaa;
  margin-top: 2px;
}




.chat-container.minimized {
  width: 60px;
  height: 60px;
  padding: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.chat-container.minimized .chat-header {
  width: 100%;
  justify-content: center;
}

.chat-container.minimized .chat-logo {
  margin: 0 auto;
  width: 50px;
  height: 50px;
}

.chat-container.minimized .chat-title,
.chat-container.minimized .minimize-button,
.chat-container.minimized .messages-container,
.chat-container.minimized .message-form {
  display: none;
}



@media (max-height: 800px) {
  .chat-container {
    width: 300px;
    height: 420px;
  }
}

@media (max-width: 768px) {
  .chat-container {
    width: 90vw;
    height: 70vh;
    right: 5%;
    bottom: 10px;
  }
}

.options-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.option-button {
  background-color: rgb(172, 113, 172);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.option-button:hover {
  background-color: #f5f5f5;
  color: #1e1e1e;
  font-weight: 600;
}

.formatted-card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  line-height: 1.4;
}
.formatted-card strong {
  font-weight: 600;
}


/* Form Container Styles */
.form-container {
  position: relative;
  transition: all 0.3s ease;
}

.form-container:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.form-container h4 {
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 2px solid #e8ecf0;
  display: flex;
  align-items: center;
}

.form-container h4::before {
  content: "📝";
  margin-right: 8px;
  font-size: 18px;
}

/* Form Field Styles */
.form-field {
  margin-bottom: 18px;
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-field label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #34495e;
  font-size: 14px;
  text-transform: capitalize;
  letter-spacing: 0.3px;
}



/* Input Field Styles */
.form-field input[type="text"],
.form-field input[type="date"] {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e6ed;
  border-radius: 8px;
  font-size: 14px;
  background: #ffffff;
  transition: all 0.3s ease;
  outline: none;
  font-family: inherit;
}

.form-field input[type="text"]:focus,
.form-field input[type="date"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  background: #f8f9ff;
}

.form-field input[type="text"]:hover,
.form-field input[type="date"]:hover {
  border-color: #b0b8c1;
}

.form-field input[type="text"]::placeholder {
  color: #8e9aaf;
  font-style: italic;
}

/* Input Container with Button */
.input-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.input-container input {
  flex: 1;
}



.submit-form-button.enabled:hover {
  background: #1976d2;
  transform: translateY(-1px);
}


.submit-form-button.disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

.submit-form-button:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}




.submit-button:disabled {
  background: #ccc !important ;
  cursor: not-allowed;
  opacity: 0.6;
}


/* Update existing form field styles if needed */
.form-field {
  margin-bottom: 15px;
}

.form-field label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.display-value.empty {
  color: #999;
  font-style: italic;
}

.display-value.multiple-items {
  color: #2196f3;
  font-weight: 500;
}

/* Submit button styles */
.form-submit {
  background: linear-gradient(135deg, rgb(102, 126, 234), rgb(118, 75, 162));
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 10px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.form-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}
/* Form Field Styles */
.form-field {
  margin-bottom: 20px;
}

.field-label {
  display: block;
  color: rgb(118, 75, 162);
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
  text-transform: capitalize;
}

.input-container {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid rgba(102, 126, 234, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  color: #333;
  font-size: 14px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.form-input:focus {
  outline: none;
  border-color: rgb(102, 126, 234);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: rgba(255, 255, 255, 0.1);
}

.form-input::placeholder {
  color: rgba(118, 75, 162, 0.5);
  font-weight: 400;
}

.close-form-button {
  background: linear-gradient(135deg, rgb(102, 126, 234), rgb(118, 75, 162));
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.close-form-button:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}


/* Field Status Indicator */
.field-status {
  font-size: 12px;
  color: #6c757d;
  font-style: italic;
  display: none;
  align-items: center;
  gap: 4px;
}

.field-status.required::before {
  content: "⚠️";
  font-size: 14px;
}

.field-status.add-items::before {
  content: "➕";
  font-size: 14px;
}

/* Dropdown Field Styles */
.dropdown-field {
  position: relative;
}

.dropdown-trigger {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e0e6ed;
  border-radius: 8px;
  background: #f8f9fa;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  font-size: 14px;
}

.dropdown-trigger:hover {
  background: #e9ecef;
  border-color: #b0b8c1;
}

.dropdown-trigger.active {
  border-color: #007bff;
  background: #f8f9ff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.dropdown-trigger.disabled {
  background: #e9ecef;
  cursor: default;
  color: #6c757d;
}

.dropdown-arrow {
  font-size: 12px;
  color: #6c757d;
  transition: transform 0.3s ease;
  margin-left: 8px;
}

.dropdown-arrow.expanded {
  transform: rotate(180deg);
}

/* Dropdown Menu Styles */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #1f1c1c;
  border: 2px solid #e0e6ed;
  border-top: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-option {
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
}

.dropdown-option:last-child {
  border-bottom: none;
}

.dropdown-option:hover {
  background: linear-gradient(90deg, #f8f9ff 0%, #e8f0ff 100%);
  color: #007bff;
  padding-left: 20px;
}

.dropdown-option:active {
  background: #e8f0ff;
}

/* Options Section */
.options-section {
  margin-top: 25px;
  padding-top: 20px;
  border-top: 2px solid #e8ecf0;
  position: relative;
}

.options-section::before {
  content: "Options";
  position: absolute;
  top: -10px;
  left: 0;
  background: white;
  padding: 0 10px;
  font-size: 12px;
  font-weight: 600;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.options-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

/* Option Button Styles */
.option-button {
  padding: 10px 16px;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  transition: all 0.3s ease;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
   text-transform: uppercase;
}

.option-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.option-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.option-button:hover::before {
  left: 100%;
}



/* Plain Text Option Styles */
.plain-text-option {
  padding: 12px 16px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border: 1px solid #dee2e6;
  border-radius: 8px;
  color: #495057;
  font-size: 14px;
  font-style: italic;
  margin: 5px 0;
}

/* Display Value Styles */
.display-value {
  color: #2c3e50;
  font-weight: 500;
}

.display-value.empty {
  color: #6c757d;
  font-style: italic;
}

.display-value.multiple-items {
  color: #28a745;
  font-weight: 600;
}

.display-value.multiple-items::before {
  content: "📋 ";
  margin-right: 4px;
}

/* Scrollbar Styles for Dropdown */
.dropdown-menu::-webkit-scrollbar {
  width: 6px;
}

.dropdown-menu::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.dropdown-menu::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.dropdown-menu::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-container {
    padding: 15px;
    margin: 8px 0;
  }

  .input-container {
    flex-direction: column;
    align-items: stretch;
  }

  .add-button {
    margin-top: 8px;
    padding: 12px;
  }

  .options-list {
    justify-content: center;
  }

  .option-button {
    flex: 1;
    min-width: calc(50% - 4px);
    text-align: center;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 12px;
    border-radius: 8px;
  }

  .option-button {
    min-width: 100%;
    margin: 2px 0;
  }

  .dropdown-menu {
    max-height: 150px;
  }
}

/* Focus Styles for Accessibility */
.form-field input:focus,
.dropdown-trigger:focus,
.option-button:focus,
.add-button:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .form-container {
    border: 2px solid #000;
  }

  .form-field input,
  .dropdown-trigger {
    border: 2px solid #000;
  }

  .option-button {
    background: #000;
    color: #fff;
    border: 1px solid #fff;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dynamic Form Styles */
.dynamic-form-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dynamic-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  max-height: 70vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-field {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.required {
  color: #e74c3c;
}

.form-input, .form-textarea, .form-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form-input:focus, .form-textarea:focus, .form-select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-input.error, .form-textarea.error, .form-select.error {
  border-color: #e74c3c;
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

.checkbox-field {
  display: flex;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
}

.form-checkbox {
  margin-right: 8px;
  width: auto;
}

.error-message {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 4px;
  display: block;
}

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.submit-button, .cancel-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.submit-button {
  background-color: #007bff;
  color: white;
}

.submit-button:hover {
  background-color: #0056b3;
}

.cancel-button {
  background-color: #6c757d;
  color: white;
}

.cancel-button:hover {
  background-color: #545b62;
}

.form-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #0056b3;
}

.form-trigger {
  margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .dynamic-form {
    width: 95%;
    max-height: 80vh;
    padding: 15px;
  }

  .form-actions {
    flex-direction: column;
  }

  .submit-button, .cancel-button {
    width: 100%;
  }
}

/* Optionally, for large desktop screens, make the form more comfortable */
@media (min-width: 1400px) {
  .dynamic-form {
    max-width: 550px;
    width: 95%;
    padding: 30px;
    font-size: 15px;
  }
}

/* Adjust dropdowns and options for larger screens */
@media (min-width: 1200px) {
  .dropdown-menu {
    max-height: 280px;
    font-size: 15px;
  }
  .option-button {
    font-size: 16px;
    min-width: 120px;
  }
}

/* The rest of your original CSS remains as is below */




 background-image: url('./assets/Graident\ Ai\ Robot-Photoroom.png');


