"Tasksdata": [
        {
            "historyTaskId": 50,
            "task": "sdadsafdsgfdvcsd",
            "userCompleted_id": 2743582,
            "timing": "2025-10-29 17:40:01.530840",
            "handover_id_id": 2,
            "acknowledgeDetails": [
                {
                    "ackId": 24,
                    "ackDesc": "done",
                    "userAcknowleged_id": 2743582,
                    "acknowledgeTime": "2025-10-29 12:07:36",
                    "ackTask_id_id": 50
                },
                {
                    "ackId": 25,
                    "ackDesc": "done",
                    "userAcknowleged_id": 2743582,
                    "acknowledgeTime": "2025-10-29 12:07:38",
                    "ackTask_id_id": 50
                },
                {
                    "ackId": 26,
                    "ackDesc": "done",
                    "userAcknowleged_id": 2743582,
                    "acknowledgeTime": "2025-10-29 12:08:32",
                    "ackTask_id_id": 50
                },
                {
                    "ackId": 27,
                    "ackDesc": "done",
                    "userAcknowleged_id": 2743582,
                    "acknowledgeTime": "2025-10-29 12:08:34",
                    "ackTask_id_id": 50
                },
                {
                    "ackId": 28,
                    "ackDesc": "done",
                    "userAcknowleged_id": 2743582,
                    "acknowledgeTime": "2025-10-29 12:10:01",
                    "ackTask_id_id": 50
                }
            ]
        },
        {
            "historyTaskId": 51,
            "task": "dsfdsfdgfdv",
            "userCompleted_id": 2798445,
            "timing": "2025-10-29 17:43:30.103248",
            "handover_id_id": 2,
            "acknowledgeDetails": [
                {
                    "ackId": 29,
                    "ackDesc": "okkk ",
                    "userAcknowleged_id": 2790746,
                    "acknowledgeTime": "2025-10-28 13:26:22",
                    "ackTask_id_id": 51
                },
                {
                    "ackId": 30,
                    "ackDesc": "g",
                    "userAcknowleged_id": 2798445,
                    "acknowledgeTime": "2025-10-29 12:13:30",
                    "ackTask_id_id": 51
                }
            ]
        },
        {
            "historyTaskId": 52,
            "task": "asdasfsaf",
            "userCompleted_id": 2743582,
            "timing": "2025-10-29 17:45:48.885266",
            "handover_id_id": 2,
            "acknowledgeDetails": [
                {
                    "ackId": 31,
                    "ackDesc": "okkk",
                    "userAcknowleged_id": 2790746,
                    "acknowledgeTime": "2025-10-28 13:21:02",
                    "ackTask_id_id": 52
                },
                {
                    "ackId": 32,
                    "ackDesc": "okkkkkk",
                    "userAcknowleged_id": 2743582,
                    "acknowledgeTime": "2025-10-29 12:15:48",
                    "ackTask_id_id": 52
                }
            ]








      <style jsx>{`
        .history-tasks-table-container {
          overflow-x: auto;
          margin-top: 1rem;
        }

        .history-tasks-table {
          width: 100%;
          border-collapse: collapse;
          background: rgba(255, 255, 255, 0.05);
          border-radius: 8px;
          overflow: hidden;
        }

        .history-tasks-table thead {
          background: rgba(255, 255, 255, 0.1);
        }

        .history-tasks-table th {
          padding: 12px 16px;
          text-align: left;
          font-weight: 600;
          color: #e0e0e0;
          border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .history-tasks-table tbody tr.task-row {
          border-bottom: 1px solid rgba(255, 255, 255, 0.05);
          transition: background-color 0.2s;
        }

        .history-tasks-table tbody tr.task-row:hover {
          background: rgba(255, 255, 255, 0.03);
        }

        .history-tasks-table td {
          padding: 12px 16px;
          color: #c0c0c0;
        }

        .expand-button {
          background: transparent;
          border: none;
          color: #4a9eff;
          cursor: pointer;
          font-size: 14px;
          padding: 4px 8px;
          transition: transform 0.2s;
        }

        .expand-button:hover {
          transform: scale(1.2);
        }

        .task-id-cell {
          font-weight: 600;
          color: #4a9eff;
        }

        .task-desc-cell {
          max-width: 300px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .ack-count-badge {
          display: inline-block;
          padding: 4px 12px;
          border-radius: 12px;
          font-size: 12px;
          font-weight: 600;
        }

        .ack-count-badge.has-acks {
          background: rgba(46, 213, 115, 0.2);
          color: #2ed573;
        }

        .ack-count-badge.no-acks {
          background: rgba(255, 107, 107, 0.2);
          color: #ff6b6b;
        }

        .latest-update-cell {
          min-width: 150px;
        }

        .update-time {
          font-size: 13px;
          color: #e0e0e0;
          margin-bottom: 2px;
        }

        .update-user {
          font-size: 11px;
          color: #888;
        }

        .no-update {
          color: #666;
          font-style: italic;
        }

        .expanded-row td {
          padding: 0;
          background: rgba(0, 0, 0, 0.2);
        }

        .expanded-content {
          padding: 20px;
          border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .priority-badge {
          display: inline-block;
          padding: 4px 12px;
          border-radius: 12px;
          font-size: 12px;
          font-weight: 600;
          text-transform: capitalize;
        }

        .priority-badge.priority-low {
          background: rgba(52, 152, 219, 0.2);
          color: #3498db;
        }

        .priority-badge.priority-medium {
          background: rgba(241, 196, 15, 0.2);
          color: #f1c40f;
        }

        .priority-badge.priority-high {
          background: rgba(230, 126, 34, 0.2);
          color: #e67e22;
        }

        .priority-badge.priority-critical {
          background: rgba(231, 76, 60, 0.2);
          color: #e74c3c;
        }
      `}</style>
