document.addEventListener("DOMContentLoaded",async ()=> {
var uid=localStorage.getItem('uidd');
var sessionId=localStorage.getItem('sessionid');
  try{
     const response  = await fetch('https://10.191.171.12:5443/EISHOME/awthenticationService/authenticatePortal/',{
     method:'POST',
     headers:{
             'Content-Type':'application/json',
             'Authorization': `Bearer ${sessionId}`
:
    },
    body: JSON.stringify({uid})
    });
    const data = await response.json();
    console.log(data);
    if(data.status==302){
            console.log("login successfull");
    }
    else{
            console.log(data.status)
          window.location.href='https://10.191.171.12:5443/EISHOME/';
    }
  }
catch(e){
console.log("an error occured for login"+e)

}
});
